CREATE DATABASE  IF NOT EXISTS `nz_db` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;
USE `nz_db`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: nz_db
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `ico` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `profession` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `address` varchar(500) COLLATE utf8_czech_ci DEFAULT NULL,
  `sub` tinyint(1) DEFAULT NULL,
  `dealtype` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`ico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctype`
--

DROP TABLE IF EXISTS `doctype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctype` (
  `type` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctype`
--

LOCK TABLES `doctype` WRITE;
/*!40000 ALTER TABLE `doctype` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8 DEFAULT '',
  `description` varchar(255) CHARACTER SET utf8 DEFAULT '',
  `expiration` date DEFAULT NULL,
  `techname` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=682 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logphp`
--

DROP TABLE IF EXISTS `logphp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logphp` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `remote_addr` varchar(255) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `request_uri` varchar(255) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `message` text CHARACTER SET utf8,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `json` text COLLATE utf8_czech_ci,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10095 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logphp`
--

LOCK TABLES `logphp` WRITE;
/*!40000 ALTER TABLE `logphp` DISABLE KEYS */;
/*!40000 ALTER TABLE `logphp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offers`
--

DROP TABLE IF EXISTS `offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `ico` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `processdate` date DEFAULT NULL,
  `processtime` time DEFAULT NULL,
  `deliverytype` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  `errand` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  `winprice` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `idorder` int(11) DEFAULT NULL,
  `archiv` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offers`
--

LOCK TABLES `offers` WRITE;
/*!40000 ALTER TABLE `offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offersdocuments`
--

DROP TABLE IF EXISTS `offersdocuments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offersdocuments` (
  `idoffer` int(11) NOT NULL,
  `iddocument` int(11) NOT NULL,
  `typeRS` varchar(1) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`idoffer`,`iddocument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offersdocuments`
--

LOCK TABLES `offersdocuments` WRITE;
/*!40000 ALTER TABLE `offersdocuments` DISABLE KEYS */;
/*!40000 ALTER TABLE `offersdocuments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `ico` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `processdate` date DEFAULT NULL,
  `processtime` time DEFAULT NULL,
  `deliverytype` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  `errand` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  `winprice` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `idoffer` int(11) DEFAULT NULL,
  `price_w` int(11) DEFAULT NULL,
  `price_d` int(11) DEFAULT NULL,
  `price_r` int(11) DEFAULT NULL,
  `archive` tinyint(4) NOT NULL DEFAULT '0',
  `archiveloc` varchar(45) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordersdocuments`
--

DROP TABLE IF EXISTS `ordersdocuments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordersdocuments` (
  `idorder` int(11) NOT NULL,
  `iddocument` int(11) NOT NULL,
  `typeRS` varchar(1) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`idorder`,`iddocument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordersdocuments`
--

LOCK TABLES `ordersdocuments` WRITE;
/*!40000 ALTER TABLE `ordersdocuments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordersdocuments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderssubs`
--

DROP TABLE IF EXISTS `orderssubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderssubs` (
  `idsub` int(11) NOT NULL AUTO_INCREMENT,
  `idorder` int(11) NOT NULL,
  `ico` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`idsub`,`idorder`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderssubs`
--

LOCK TABLES `orderssubs` WRITE;
/*!40000 ALTER TABLE `orderssubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderssubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderssubsdetail`
--

DROP TABLE IF EXISTS `orderssubsdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderssubsdetail` (
  `idsubdetail` int(11) NOT NULL AUTO_INCREMENT,
  `idorder` int(11) NOT NULL,
  `idsub` int(11) NOT NULL,
  `taskdate` date DEFAULT NULL,
  `finished` date DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `invoice` varchar(5) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`idsubdetail`),
  KEY `idorder` (`idorder`,`idsub`,`idsubdetail`),
  KEY `idsub` (`idsub`,`idsubdetail`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderssubsdetail`
--

LOCK TABLES `orderssubsdetail` WRITE;
/*!40000 ALTER TABLE `orderssubsdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderssubsdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderstasks`
--

DROP TABLE IF EXISTS `orderstasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderstasks` (
  `idtask` int(11) NOT NULL AUTO_INCREMENT,
  `idorder` int(11) NOT NULL,
  `taskdate` date DEFAULT NULL,
  `taskdesc` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `finished` date DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `invoice` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idtask`,`idorder`),
  KEY `idorder` (`idorder`,`taskdate`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderstasks`
--

LOCK TABLES `orderstasks` WRITE;
/*!40000 ALTER TABLE `orderstasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderstasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(40) COLLATE utf8_czech_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_czech_ci NOT NULL,
  `firstname` varchar(45) COLLATE utf8_czech_ci NOT NULL,
  `lastname` varchar(80) COLLATE utf8_czech_ci NOT NULL,
  `salesData` tinyint(1) DEFAULT NULL,
  `techData` tinyint(1) DEFAULT NULL,
  `token` varchar(16) COLLATE utf8_czech_ci DEFAULT NULL,
  `tokenExpire` datetime DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_customers`
--

DROP TABLE IF EXISTS `v_customers`;
/*!50001 DROP VIEW IF EXISTS `v_customers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_customers` AS SELECT 
 1 AS `ico`,
 1 AS `name`,
 1 AS `profession`,
 1 AS `address`,
 1 AS `sub`,
 1 AS `dealtype`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_log`
--

DROP TABLE IF EXISTS `v_log`;
/*!50001 DROP VIEW IF EXISTS `v_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_log` AS SELECT 
 1 AS `log_id`,
 1 AS `remote_addr`,
 1 AS `request_uri`,
 1 AS `message`,
 1 AS `log_date`,
 1 AS `json`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_offers`
--

DROP TABLE IF EXISTS `v_offers`;
/*!50001 DROP VIEW IF EXISTS `v_offers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_offers` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `ico`,
 1 AS `customer`,
 1 AS `processdate`,
 1 AS `processtime`,
 1 AS `deliverytype`,
 1 AS `errand`,
 1 AS `winprice`,
 1 AS `price`,
 1 AS `idorder`,
 1 AS `nameorder`,
 1 AS `archive`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_orders`
--

DROP TABLE IF EXISTS `v_orders`;
/*!50001 DROP VIEW IF EXISTS `v_orders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_orders` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `ico`,
 1 AS `customer`,
 1 AS `processdate`,
 1 AS `processtime`,
 1 AS `deliverytype`,
 1 AS `errand`,
 1 AS `winprice`,
 1 AS `price`,
 1 AS `idoffer`,
 1 AS `price_w`,
 1 AS `price_d`,
 1 AS `price_r`,
 1 AS `archive`,
 1 AS `archiveloc`,
 1 AS `subs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_orders_all`
--

DROP TABLE IF EXISTS `v_orders_all`;
/*!50001 DROP VIEW IF EXISTS `v_orders_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_orders_all` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `ico`,
 1 AS `customer`,
 1 AS `processdate`,
 1 AS `processtime`,
 1 AS `deliverytype`,
 1 AS `errand`,
 1 AS `winprice`,
 1 AS `price`,
 1 AS `price_w`,
 1 AS `price_d`,
 1 AS `price_r`,
 1 AS `archive`,
 1 AS `archiveloc`,
 1 AS `idoffer`,
 1 AS `idofferdesc`,
 1 AS `price_s`,
 1 AS `price_s_pl`,
 1 AS `price_c`,
 1 AS `price_c_pl`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_orderssubs`
--

DROP TABLE IF EXISTS `v_orderssubs`;
/*!50001 DROP VIEW IF EXISTS `v_orderssubs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_orderssubs` AS SELECT 
 1 AS `idsub`,
 1 AS `idorder`,
 1 AS `ico`,
 1 AS `price`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_orderssubsdetail`
--

DROP TABLE IF EXISTS `v_orderssubsdetail`;
/*!50001 DROP VIEW IF EXISTS `v_orderssubsdetail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_orderssubsdetail` AS SELECT 
 1 AS `idsubdetail`,
 1 AS `idorder`,
 1 AS `idsub`,
 1 AS `taskdate`,
 1 AS `finished`,
 1 AS `price`,
 1 AS `invoice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_orderstasks`
--

DROP TABLE IF EXISTS `v_orderstasks`;
/*!50001 DROP VIEW IF EXISTS `v_orderstasks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_orderstasks` AS SELECT 
 1 AS `idtask`,
 1 AS `idorder`,
 1 AS `taskdate`,
 1 AS `taskdesc`,
 1 AS `finished`,
 1 AS `price`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_subcustomers`
--

DROP TABLE IF EXISTS `v_subcustomers`;
/*!50001 DROP VIEW IF EXISTS `v_subcustomers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_subcustomers` AS SELECT 
 1 AS `ico`,
 1 AS `name`,
 1 AS `profession`,
 1 AS `address`,
 1 AS `sub`,
 1 AS `dealtype`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'nz_db'
--

--
-- Dumping routines for database 'nz_db'
--

--
-- Final view structure for view `v_customers`
--

/*!50001 DROP VIEW IF EXISTS `v_customers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customers` AS select `customers`.`ico` AS `ico`,`customers`.`name` AS `name`,`customers`.`profession` AS `profession`,`customers`.`address` AS `address`,`customers`.`sub` AS `sub`,`customers`.`dealtype` AS `dealtype` from `customers` where isnull(`customers`.`sub`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_log`
--

/*!50001 DROP VIEW IF EXISTS `v_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_log` AS select `logphp`.`log_id` AS `log_id`,`logphp`.`remote_addr` AS `remote_addr`,`logphp`.`request_uri` AS `request_uri`,`logphp`.`message` AS `message`,`logphp`.`log_date` AS `log_date`,`logphp`.`json` AS `json` from `logphp` order by `logphp`.`log_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_offers`
--

/*!50001 DROP VIEW IF EXISTS `v_offers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_offers` AS select `offers`.`id` AS `id`,`offers`.`name` AS `name`,`offers`.`ico` AS `ico`,`customers`.`name` AS `customer`,`offers`.`processdate` AS `processdate`,`offers`.`processtime` AS `processtime`,`offers`.`deliverytype` AS `deliverytype`,`offers`.`errand` AS `errand`,`offers`.`winprice` AS `winprice`,`offers`.`price` AS `price`,`offers`.`idorder` AS `idorder`,`orders`.`name` AS `nameorder`,`orders`.`archive` AS `archive` from ((`offers` left join `orders` on((`offers`.`idorder` = `orders`.`id`))) left join `customers` on((`offers`.`ico` = `customers`.`ico`))) order by `offers`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orders`
--

/*!50001 DROP VIEW IF EXISTS `v_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orders` AS select `orders`.`id` AS `id`,`orders`.`name` AS `name`,`orders`.`ico` AS `ico`,`customers`.`name` AS `customer`,`orders`.`processdate` AS `processdate`,`orders`.`processtime` AS `processtime`,`orders`.`deliverytype` AS `deliverytype`,`orders`.`errand` AS `errand`,`orders`.`winprice` AS `winprice`,`orders`.`price` AS `price`,`orders`.`idoffer` AS `idoffer`,`orders`.`price_w` AS `price_w`,`orders`.`price_d` AS `price_d`,`orders`.`price_r` AS `price_r`,`orders`.`archive` AS `archive`,`orders`.`archiveloc` AS `archiveloc`,(select sum(`orderssubsdetail`.`price`) from `orderssubsdetail` where (`orderssubsdetail`.`idorder` = `orders`.`id`)) AS `subs` from (`orders` left join `customers` on((`orders`.`ico` = `customers`.`ico`))) order by `orders`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orders_all`
--

/*!50001 DROP VIEW IF EXISTS `v_orders_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orders_all` AS select `orders`.`id` AS `id`,`orders`.`name` AS `name`,`orders`.`ico` AS `ico`,`customers`.`name` AS `customer`,`orders`.`processdate` AS `processdate`,`orders`.`processtime` AS `processtime`,`orders`.`deliverytype` AS `deliverytype`,`orders`.`errand` AS `errand`,`orders`.`winprice` AS `winprice`,`orders`.`price` AS `price`,ifnull(`orders`.`price_w`,0) AS `price_w`,ifnull(`orders`.`price_d`,0) AS `price_d`,ifnull(`orders`.`price_r`,0) AS `price_r`,`orders`.`archive` AS `archive`,`orders`.`archiveloc` AS `archiveloc`,`offers`.`id` AS `idoffer`,`offers`.`name` AS `idofferdesc`,ifnull((select sum(`orderssubsdetail`.`price`) from `orderssubsdetail` where ((`orderssubsdetail`.`idorder` = `orders`.`id`) and (`orderssubsdetail`.`invoice` = 'true'))),0) AS `price_s`,ifnull((select sum(`orderssubsdetail`.`price`) from `orderssubsdetail` where (`orderssubsdetail`.`idorder` = `orders`.`id`)),0) AS `price_s_pl`,ifnull((select sum(`orderstasks`.`price`) from `orderstasks` where ((`orderstasks`.`idorder` = `orders`.`id`) and (`orderstasks`.`invoice` = 'true'))),0) AS `price_c`,ifnull((select sum(`orderstasks`.`price`) from `orderstasks` where (`orderstasks`.`idorder` = `orders`.`id`)),0) AS `price_c_pl` from ((`orders` left join `offers` on((`offers`.`idorder` = `orders`.`id`))) left join `customers` on((`orders`.`ico` = `customers`.`ico`))) order by `orders`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orderssubs`
--

/*!50001 DROP VIEW IF EXISTS `v_orderssubs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orderssubs` AS select `orderssubs`.`idsub` AS `idsub`,`orderssubs`.`idorder` AS `idorder`,`orderssubs`.`ico` AS `ico`,(select sum(`orderssubsdetail`.`price`) from `orderssubsdetail` where (`orderssubsdetail`.`idsub` = `orderssubs`.`idsub`)) AS `price`,`customers`.`name` AS `name` from (`orderssubs` join `customers`) where (`orderssubs`.`ico` = `customers`.`ico`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orderssubsdetail`
--

/*!50001 DROP VIEW IF EXISTS `v_orderssubsdetail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orderssubsdetail` AS select `orderssubsdetail`.`idsubdetail` AS `idsubdetail`,`orderssubsdetail`.`idorder` AS `idorder`,`orderssubsdetail`.`idsub` AS `idsub`,`orderssubsdetail`.`taskdate` AS `taskdate`,`orderssubsdetail`.`finished` AS `finished`,`orderssubsdetail`.`price` AS `price`,`orderssubsdetail`.`invoice` AS `invoice` from `orderssubsdetail` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_orderstasks`
--

/*!50001 DROP VIEW IF EXISTS `v_orderstasks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_orderstasks` AS select `orderstasks`.`idtask` AS `idtask`,`orderstasks`.`idorder` AS `idorder`,`orderstasks`.`taskdate` AS `taskdate`,`orderstasks`.`taskdesc` AS `taskdesc`,`orderstasks`.`finished` AS `finished`,`orderstasks`.`price` AS `price`,`orders`.`name` AS `name` from (`orderstasks` join `orders`) where (`orderstasks`.`idorder` = `orders`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_subcustomers`
--

/*!50001 DROP VIEW IF EXISTS `v_subcustomers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_subcustomers` AS select `customers`.`ico` AS `ico`,`customers`.`name` AS `name`,`customers`.`profession` AS `profession`,`customers`.`address` AS `address`,`customers`.`sub` AS `sub`,`customers`.`dealtype` AS `dealtype` from `customers` where (`customers`.`sub` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-05 15:00:37
